// Quasar Sass Variables
// --------------------------------------------------

$primary   : #ff4f00
$secondary : #ff9100
$accent    : #9C27B0

$dark      : #1d1d1d
$dark-page : #121212

$positive  : #a822ba
$negative  : #C10015
$info      : #756e5d
$warning   : #F2C037
